# AndroidArchDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/oz/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/oz/demo/: MainActivity.java  MainActivity2.java  MainApplication.java  MyAppGlideModule.java
app/src/main/java/org/oz/demo/base/: AdsStatefulActivity.java  BaseActivity.java  BaseBean.java  BaseViewModel.java  State.java
app/src/main/java/org/oz/demo/base/view/: DecorativeAdapter.java  ItemClickListener.java
app/src/main/java/org/oz/demo/network/: HttpUtils.java
app/src/main/java/org/oz/demo/po/: DateBean.java  DateViewModel.java  Message.java  User.java
app/src/main/java/org/oz/demo/rest/: IWebservice.java  RestFactory.java  WebService.java
app/src/main/java/org/oz/demo/rest/api/: IUserService.java
app/src/main/java/org/oz/demo/service/: IServiceManager.java  ServiceManager.java
app/src/main/java/org/oz/demo/sql/: AppDatabase.java  ISQLService.java  SQLService.java
app/src/main/java/org/oz/demo/sql/converter/: Converters.java
app/src/main/java/org/oz/demo/sql/dao/: UserDao.java
app/src/main/java/org/oz/demo/ui/: Dagger2Activity.java  NotificationActivity.java  PagingActivity.java  RFIDActivity.java  ScrollingActivity.java  TestActivity.java
app/src/main/java/org/oz/demo/ui/dagger2/: Dagger2Fragment.java  Dagger2ViewModel.java  Paint.java
app/src/main/java/org/oz/demo/ui/dagger2/di/components/: PaintComponent.java
app/src/main/java/org/oz/demo/ui/dagger2/di/modules/: BlueColor.java  ColorModule.java  GrayColor.java  GreenColor.java  PaintModule.java  RedColor.java
app/src/main/java/org/oz/demo/ui/dagger2/po/: Blue.java  Color.java  Gray.java  Green.java  Red.java
app/src/main/java/org/oz/demo/ui/mainactivity2/: MainActivity2Fragment.java  MainActivity2ViewModel.java
app/src/main/java/org/oz/demo/ui/notification/: NewMessageNotification.java  NotificationFragment.java  NotificationViewModel.java
app/src/main/java/org/oz/demo/ui/paging/: PagingFragment.java  PagingViewModel.java
app/src/main/java/org/oz/demo/ui/rfid/: EPCNumberType.java  RESULT.java  RfidEditableFragment.java  RfidFragment.java  RfidViewModel.java  UHF_RESULT.java
app/src/main/java/org/oz/demo/utils/: DateStyle.java  DateUtil.java  GsonUtils.java  ImageLoader.java  ToastUtils.java  Week.java
app/src/main/java/org/oz/demo/viewmodel/: UserViewModel.java
app/src/main/java/org/oz/demo/vo/: UserVo.java
app/src/main/java/org/oz/demo/webservice/: IApiService.java  IService.java  IWebservice.java  ServiceFactory.java  WebService.java
app/src/main/java/org/oz/demo/webservice/api/: ITestService.java  IUserService.java
app/src/main/java/org/oz/demo/webservice/impl/: WebserviceImpl.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: dagger2_activity.xml  dagger2_fragment.xml  fragment_rfid_editable.xml  item_rfid.xml  item_simple.xml  main_activity2_fragment.xml  notification_activity.xml  paging_activity.xml  paging_fragment.xml  rfid_activity.xml  rfid_fragment.xml
app/src/main/res/menu/: menu_main.xml  menu_rfid.xml  menu_scrolling.xml
app/src/main/res/navigation/: rfid_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/org/oz/demo/: ExampleUnitTest.java
app2/: build.gradle
app2/src/main/java/com/eajy/materialdesigndemo/activity/: AboutActivity.java  BottomNavigationActivity.java  MainActivity.java  RecyclerViewActivity.java  SettingsActivity.java
app2/src/main/java/com/eajy/materialdesigndemo/adapter/: FragmentAdapter.java
app2/src/main/java/com/eajy/materialdesigndemo/fragment/: CardsFragment.java  DialogsFragment.java  WidgetsFragment.java
app2/src/main/java/com/eajy/materialdesigndemo/view/: BottomNavigationPageTransformer.java  FabBehavior.java
app2/src/main/res/layout/: activity_bottom_navigation.xml  activity_main.xml  app_bar_main.xml  content_donate.xml  content_recycler_view.xml  content_scrolling.xml  dialog_bottom_sheet.xml  fragment_cards.xml  fragment_dialogs.xml  fragment_widgets.xml
app2/src/main/res/layout-w820dp/: activity_login.xml  content_scrolling.xml  fragment_cards.xml  fragment_dialogs.xml
app2/src/main/res/values/: strings.xml
brown/: build.gradle
brown/src/androidTest/java/org/oz/brown/: ExampleInstrumentedTest.java
brown/src/main/: AndroidManifest.xml
brown/src/main/res/values/: strings.xml
brown/src/test/java/org/oz/brown/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uhf/: build.gradle
uhf/src/main/java/org/oz/uhf/: IUHFService.java  UHFService.java  UHFServiceImpl.java
uhf/src/main/java/org/oz/uhf/base/: DataCallback.java  ILifecycle.java  MEM.java
uhf/src/main/java/org/oz/uhf/emtity/: Tag.java
